<html><head><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"></head><body><div class="container"><img src="http://localhost/Revenue_Reporting_Tool/public/img/merged_logos.png" style="width: 100%; max-width: 300px; display: block; margin: 0 auto;" alt="GoMC Logo"><h1 style="text-align: center;">GoMC - Revenue Reporting Tool</h1><hr />
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>Ward Name</th>
                                        <th>Stream Name</th>
                                        <th>Collected Amount</th>
                                        <th>Target Amount</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    
            <tr>
                <td>Wote/Nziu</td>
                <td>Cess</td>
                <td>3200</td>
                <td>100000</td>
            </tr>
        
            <tr>
                <td>Wote/Nziu</td>
                <td>Physical Planning</td>
                <td>2500</td>
                <td>100000</td>
            </tr>
        
                                </tbody>
                            </table>
                        <hr /><p style="text-align: right;">Generated by: benjamin.kiendi</p><p style="text-align: right;">Timestamp: 2024-08-23 05:23:43</p></div></body></html>